name: Cron

on:
  schedule:
    - cron: "27 8 * * *"

jobs:
  cron:
    runs-on: ubuntu-latest

    steps:
      - name: Run rust cron
        working-directory: ${{ runner.workspace }}
        run: target/release/playground
